FilmProject/MainPage.xaml

<Page
    x:Class="FilmProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="276,167,0,0" Text="Choix du genre du film" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="253" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,257,0,0" Text="Liste des films" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="154" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1132,248,0,0" Text="Liste des acteurs" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="154" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,486,0,0" Text="Ajouter un nouveau genre" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="268" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1077,492,0,0" Text="Ajouter un nouveau film" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="257" FontSize="20" FontWeight="Bold"/>
        <ComboBox Margin="1060,167,0,0" Width="264" Height="46"/>
        <ListView Margin="82,323,815,612"/>
        <ComboBox Margin="162,549,0,0" Width="330" Height="46"/>
        <Button Content="Ajouter un genre" FontSize="20" Margin="161,627,0,0" VerticalAlignment="Top" Width="330"/>
        <Button Content="Ajouter un film" FontSize="20" Margin="1043,919,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox HorizontalAlignment="Left" Margin="583,563,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBox HorizontalAlignment="Left" Margin="583,627,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBox HorizontalAlignment="Left" Margin="583,683,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBox HorizontalAlignment="Left" Margin="583,741,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,539,0,0" Text="Saisir un nom de film" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,603,0,0" Text="Saisir le nombre d'entrées du film" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,664,0,0" Text="Saisir un nom du réalisateur" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,717,0,0" Text="Saisir un prénom du réalisateur" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="376"/>
        <GridView Name="gvActeurs" SelectionMode="Multiple" Margin="928,280,106,518">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding PhotoActeur}" Stretch="Fill" Width="50" Height="50"/>
                        <Border VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding NomActeur}" HorizontalAlignment="Center" RequestedTheme="Dark" VerticalAlignment="Center" FontSize="10"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
